{
  "manifest_version": 3,
  "name": "CLOE — Outlook and Teams external links",
  "description": "Open external links clicked in Outlook and Teams PWAs using your system default browser.",
  "version": "0.2.2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://github.com/mokkabonna/cloe",
  "permissions": [
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.cloud.microsoft/*",
        "https://outlook.live.com/*"
      ],
      "js": [
        "policy.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
